<!-- @drawable/backrepeat - refers to the imageUri - check backrepeat.xml -->
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView
        android:id="@+id/movieTtlId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="36dp"
        android:text="movie title"
        android:textColor="#000000"
        android:textSize="27sp" />

    <RelativeLayout
        android:layout_width="169dp"
        android:layout_height="178dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">


        <ImageView
            android:id="@+id/movieImageId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/progress" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="260dp"
        android:text="Genre"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/releaseYearId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="24dp"
        android:text="yearValue"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ratingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="25dp"
        android:text="ratingValue"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/genreId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="25dp"
        android:text="genreValue"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="350dp"
        android:text="Rating"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="440dp"
        android:text="Release Year"
        android:textColor="#000000"
        android:textSize="24sp" />

</RelativeLayout>
</ScrollView>