<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieTtlId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="movie title"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="27sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="178dp">

            <ImageView
                android:id="@+id/movieImageId"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/genreId"
                android:layout_width="match_parent"
                android:gravity="end|center|center_vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="genreValue"
                android:textColor="#000000"
                android:textSize="17sp"
                />

</LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:gravity="end|center"
                android:id="@+id/ratingId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ratingValue"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Year"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:gravity="end|center"
                android:id="@+id/releaseYearId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/releaseYear"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>